<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="45dp"
		android:id="@+id/tableLayoutCegepAfficher">
        <TableRow
            android:id="@+id/tableRowNomAfficher"
            android:layout_height="93.0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent">
            <TextView
                android:text="Nom :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblNomAfficherz"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="126.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_height="35.0dp" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/lblNomAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="173.0dp"
                android:layout_height="35.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowAdresseAfficher"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Adresse :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblAdresseAfficherz"
                android:layout_marginLeft="0.0dp"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/lblAdresseAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowVilleAfficher"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Ville :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblVilleAfficherz"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/lblVilleAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowProvinceAfficher"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Province :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblProvinceAfficherz"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/lblProvinceAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowCodePostalAfficher"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Code Postal :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblCodePostalAfficherz"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/lblCodePostalAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowTelephoneAfficher"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Telephone :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblTelephoneAfficherz"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/lblTelephoneAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowCourrielAfficher"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Courriel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblCourrielAfficherz"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/lblCourrielAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
        </TableRow>
	</TableLayout>
	<TextView
		android:text="Liste de(s) département(s) : "
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textViewListeDepartement" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="188.0dp"
		android:id="@+id/listViewDepartement"
		android:layout_marginTop="20.5dp" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
             android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <TextView
                android:text="No:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView10"
                android:layout_width="match_parent" 
                android:layout_height="match_parent" />
            <EditText
                android:inputType="text"
                android:layout_column="1"
                android:id="@+id/edtNoDepartement"
                android:layout_width="313.9dp"
                android:layout_height="match_parent"/>
          
        </TableRow>
        ndroid:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow2"
             android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <TextView
                android:text="Nom:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView10"
                android:layout_width="match_parent" 
                android:layout_height="match_parent" />
            <EditText
                android:inputType="text"
                android:layout_column="1"
                android:id="@+id/edtNomDepartement"
                android:layout_width="272.0dp"
                android:layout_height="match_parent"/>
          
        </TableRow>
        ndroid:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow3"
             android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <TextView
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView10"
                android:layout_width="match_parent" 
                android:layout_height="match_parent" />
            <EditText
                android:inputType="text"
                android:layout_column="1"
                android:id="@+id/edtDescriptionDepartement"
                android:layout_width="96.4dp"
                android:layout_height="match_parent"/>
          
        </TableRow>
        
    </TableLayout>
    <Button
        android:text="Ajouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAjouterDepartement" />
</LinearLayout>

