<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
<TableLayout android:minWidth="25px" android:minHeight="25px" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="10dp" android:id="@+id/tableLayoutCoursAfficher">
		<TableRow
			android:id="@+id/tableRowNomCoursAfficher"
			android:layout_height="93.0dp"
			android:gravity="center_horizontal"
			android:layout_width="match_parent">
			<TextView
				android:text="Nom :"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_column="0"
				android:id="@+id/lblNomCoursAfficherz"
				android:layout_marginRight="0.0dp"
				android:layout_marginLeft="0.0dp"
				android:layout_width="126.0dp"
				android:layout_marginBottom="0.0dp"
				android:layout_height="18dp"/>
			<TextView
				android:text="-"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_column="1"
				android:id="@+id/lblNomCoursAfficher"
				android:layout_marginRight="0.0dp"
				android:layout_marginLeft="0.0dp"
				android:layout_width="173.0dp"
				android:layout_height="18dp"/>
		</TableRow>
		<TableRow
			android:id="@+id/tableRowNoCoursAfficher"
			android:gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="No :"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_column="0"
				android:id="@+id/lblNoCoursAfficherz"
				android:layout_marginLeft="0.0dp"
				android:layout_height="18dp"
				android:layout_width="match_parent" />
			<TextView
				android:text="-"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_column="1"
				android:id="@+id/lblNoCoursAfficher"
				android:layout_marginRight="0.0dp"
				android:layout_marginLeft="0.0dp"
				android:layout_height="18dp"
				android:layout_width="match_parent" />
		</TableRow>
		<TableRow
			android:id="@+id/tableRowDescriptionCoursAfficher"
			android:gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="Description :"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_column="0"
				android:id="@+id/lblDescriptionCoursAfficherz"
				android:layout_height="18dp"
				android:layout_width="match_parent" />
			<TextView
				android:text="-"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_column="1"
				android:id="@+id/lblDescriptionCoursAfficher"
				android:layout_marginRight="0.0dp"
				android:layout_marginLeft="0.0dp"
				android:layout_height="18dp"
				android:layout_width="match_parent" />
		</TableRow>
</TableLayout>
</LinearLayout>