<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="45dp"
		android:id="@+id/tableLayoutEnseignantAfficher">
        <TableRow
            android:id="@+id/tableRowNomEnseignantAfficher"
            android:layout_height="93.0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent">
            <TextView
                android:text="No :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/w"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="126.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_height="35.0dp" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/lblNoEnseignantAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="173.0dp"
                android:layout_height="35.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowNomAfficher"
            android:layout_height="93.0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent">
            <TextView
                android:text="Nom :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/nomEnseignant"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="126.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_height="35.0dp" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/lblNomEnseignantAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="173.0dp"
                android:layout_height="35.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/o"
            android:layout_height="93.0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent">
            <TextView
                android:text="Prenom :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblPrenomEnseignant"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="126.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_height="35.0dp" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/lblPrenomEnseignantAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_width="173.0dp"
                android:layout_height="35.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowAdresseAfficher"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Adresse :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/adresseEnseignant"
                android:layout_marginLeft="0.0dp"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/lblAdresseEnseignantAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowVilleAfficher"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Ville :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblVille"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/lblVilleEnseignantAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowProvinceAfficher"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Province :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblProvinceEnseignant"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/lblProvinceEnseignantAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowCodePostalAfficher"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Code Postal :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblCodePostalEnseignant"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/lblCodePostalEnseignantAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowTelephoneAfficher"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Telephone :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblTelephoneEnseignant"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/lblTelephoneEnseignantAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowCourrielAfficher"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Courriel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblCourrielEnseignant"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
            <TextView
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/lblCourrielEnseignantAfficher"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_height="35.0dp"
                android:layout_width="match_parent" />
        </TableRow>
	</TableLayout>      
        
    

</LinearLayout>

