<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tableLayoutEnseignantModifier"
		android:padding="35dp">
        <TableRow
            android:id="@+id/tableRowNoEnseignantModifier"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="No :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblNoEnseignantModifier"
                android:layout_marginLeft="0.0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_column="1"
                android:id="@+id/edtNoEmployeModifier"
                android:layout_height="40.5dp"
                android:enabled="false"
                android:inputType="text"
                android:layout_width="match_parent" />
        </TableRow>

          <TableRow
            android:id="@+id/tableRowNomEnseignantModifier"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Nom :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblNomEnseignantModifier"
                android:layout_marginLeft="0.0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_column="1"
                android:id="@+id/edtNomEnseignantModifier"
                android:layout_height="40.5dp"
               
                android:inputType="text"
                android:layout_width="match_parent" />
        </TableRow>

         <TableRow
            android:id="@+id/tableRowpRrenomEnseignantModifier"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Prenom :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblNomModifier"
                android:layout_marginLeft="0.0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_column="1"
                android:id="@+id/edtPrenomEnseignantModifier"
                android:layout_height="40.5dp"
              
                android:inputType="text"
                android:layout_width="match_parent" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowAdresseEnseignantModifier"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Adresse :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblAdresseModifier"
                android:layout_marginLeft="0.0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_column="1"
                android:id="@+id/edtAdresseEnseignantModifier"
                android:layout_height="40.5dp"
                android:inputType="text"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowVilleEnseignantModifier"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Ville :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblVilleModifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_column="1"
                android:id="@+id/edtVilleEnseignantModifier"
                android:layout_height="40.5dp"
                android:inputType="text"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowProvinceEnseignantModifier"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Province :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblProvinceEnseignantModifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_column="1"
                android:id="@+id/edtProvinceEnseignantModifier"
                android:layout_height="40.5dp"
                android:inputType="text"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowCodePostalEnseignantModifier"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Code Postal :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblCodePostalEnseignantModifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_column="1"
                android:id="@+id/edtCodePostalEnseignantModifier"
                android:layout_height="40.5dp"
                android:inputType="text"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowTelephoneEnseignantModifier"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Telephone :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblTelephoneEnseignantModifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_column="1"
                android:id="@+id/edtTelephoneEnseignantModifier"
                android:layout_height="40.5dp"
                android:inputType="phone"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowCourrielModifier"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Courriel :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblCourrielEnseignantModifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_column="1"
                android:id="@+id/edtCourrielEnseignantModifier"
                android:layout_width="165.0dp"
                android:layout_height="40.5dp" />
        </TableRow>
	</TableLayout>
	<Button
		android:text="MODIFIER"
		android:layout_width="144.5dp"
		android:layout_height="38.0dp"
		android:id="@+id/btnModifierEnseignant"
		android:layout_marginLeft="128.0dp"
		android:layout_marginTop="26.0dp"
		android:layout_marginBottom="0.0dp" />
</LinearLayout>
